<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleViewActivity">
    <net.zoneland.o2.view.CalendarView
        android:id="@+id/schedule_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewType="Day"
        app:headerTextSize="14sp"
        app:timeTextSize="12sp"
        app:eventTextSize="14sp"
        app:hourHeight="100dp"
        android:visibility="gone"/>
    <net.zoneland.o2.view.CalendarView
        android:id="@+id/schedule_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewType="Week"
        app:headerTextSize="14sp"
        app:timeTextSize="12sp"
        app:timeTextColor="@color/timeColor"
        app:eventTextSize="10sp"
        app:firstDayOfWeek="monday"
        app:headerTodayTextColor="@color/colorAccent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>